[00:00.05] You say yes, I say no
[00:05.08] You say stop and I say go, go, go
[00:13.73] Oh no
[00:16.23] 
[00:17.40] You say goodbye and I say hello
[00:22.45] Hello, hello
[00:25.06] I don't know why you say goodbye, I say hello
[00:30.01] Hello, hello
[00:32.48] I don't know why you say goodbye, I say hello
[00:54.98] 
[00:38.37] I say high, you say low
[00:43.19] You say why and I say I don't know
[00:51.91] Oh no
[00:54.41] 
[00:55.20] You say goodbye and I say hello
[00:58.92] (Hello, goodbye, hello, goodbye) hello, hello
[01:02.79] (Hello, goodbye) I don't know why you say goodbye, I say hello
[01:06.46] (Hello, goodbye, hello, goodbye) hello, hello
[01:09.92] (Hello, goodbye) I don't know why you say goodbye, I say hello (hello, goodbye)
[01:49.42] 
[01:19.84] Why, why, why why, why, why
[01:22.25] Do you say goodbye, goodbye, bye, bye, bye, bye?
[01:29.50] Oh no
[01:32.00] 
[01:32.81] You say goodbye and I say hello
[01:38.04] Hello, hello
[01:40.50] I don't know why you say goodbye, I say hello
[01:45.24] Hello, hello
[01:47.82] I don't know why you say goodbye, I say hello
[02:10.32] 
[01:53.37] You say yes (I say yes)
[01:55.71] I say no (but I may mean no)
[01:58.03] You say stop (I can stay)
[02:00.42] And I say go, go, go (till it's time to go)
[02:05.13] Oh, oh no
[02:09.63] 
[02:09.92] You say goodbye and I say hello
[02:15.14] Hello, hello
[02:17.68] I don't know why you say goodbye, I say hello
[02:22.40] Hello, hello
[02:24.98] I don't know why you say goodbye, I say hello
[02:29.68] Hello, hello
[02:32.15] I don't know why you say goodbye, I say hello
[02:39.84] Hello
[02:42.34] 
[02:45.09] Hela, heba helloa
[02:49.94] Hela, heba helloa, cha cha cha
[02:54.61] Hela, heba helloa, woo
[02:59.59] Hela, heba helloa, hela
[03:04.15] Hela, heba helloa, cha cha cha
[03:08.82] Hela, heba helloa, woo-woo
[03:13.42] Hela heba helloa, cha cha
[03:18.24] Hela, heba helloa, cha cha
[03:22.98] Hela, heba helloa