[00:00.40] You say yes
[00:02.81] I say no
[00:05.13] You say stop
[00:07.47] And I say go, go, go
[00:17.47] 
[00:14.15] Oh, no
[00:17.63] You say goodbye
[00:19.82] And I say hello
[00:22.99] Hello, hello
[00:25.29] I don't know why you say goodbye I say hello
[00:30.11] Hello, hello
[00:32.63] I don't know why you say goodbye I say hello
[00:54.63] 
[00:38.56] I say high
[00:41.17] You say low
[00:43.59] You say: "Why?"
[00:45.63] And I say: "I don't know"
[00:58.13] 
[00:52.39] Oh, no
[00:55.58] You say goodbye
[00:57.87] And I say hello (Hello, goodbye, hello, goodbye)
[01:00.93] Hello, hello (hello, goodbye)
[01:03.33] I don't know why you say goodbye I say hello (Hello, goodbye, hello, goodbye)
[01:08.45] Hello, hello (Hello, goodbye)
[01:10.87] I don't know why you say goodbye I say hello
[01:32.87] 
[01:20.15] Why, why, why, why, why
[01:22.60] Do you say goodbye, goodbye?
[01:36.60] 
[01:29.79] Oh, no
[01:33.13] You say goodbye, and I say hello
[01:38.16] Hello, hello
[01:40.81] I don't know why you say goodbye I say hello
[01:45.78] Hello, hello
[01:48.18] I don't know why you say goodbye I say hello
[02:10.18] 
[01:53.71] You say yes (I say yes)
[01:56.07] I say no (But, I may mean no)
[01:58.41] You say stop (I can stay)
[02:00.86] And I say go, go, go (Till it's time to go)
[02:22.36] 
[02:07.05] Oh, no
[02:10.56] You say goodbye and I say hello
[02:15.68] Hello, hello
[02:17.97] I don't know why you say goodbye I say hello
[02:22.74] Hello, hello
[02:25.38] I don't know why you say goodbye I say hello
[02:29.97] Hello, hello
[02:32.49] I don't know why you say goodbye I say Hello, oh, oh, oh, oh
[02:40.33] Hello
[02:42.83] 
[02:45.23] Hay la, hey hello-a
[02:50.19] Hay la, hey hello-a
[02:55.17] Hay la, hey hello-a
[02:59.73] Hay la, hey hello-a
[03:02.98] Hay la!
[03:04.42] Hay la, hey hello-a
[03:09.27] Hay la, hey hello-a
[03:13.80] Hay la, hey hello-a
[03:18.68] Hay la, hey hello-a