[00:01.20] You say yes
[00:02.79] I say no
[00:04.76] You say stop
[00:07.16] And I say go, go, go
[00:17.16] 
[00:11.63] Oh, no
[00:16.94] You say goodbye
[00:19.14] And I say hello
[00:22.62] Hello, hello
[00:25.07] I don't know why you say goodbye I say hello
[00:29.88] Hello, hello
[00:32.10] I don't know why you say goodbye I say hello
[00:54.10] 
[00:38.15] I say high
[00:40.50] You say low
[00:43.07] You say: "Why?"
[00:45.26] And I say: "I don't know"
[00:57.76] 
[00:51.87] Oh, no
[00:55.17] You say goodbye
[00:57.23] And I say hello (Hello, goodbye, hello, goodbye)
[01:01.10] Hello, hello (hello, goodbye)
[01:05.03] I don't know why you say goodbye I say hello (Hello, goodbye, hello, goodbye)
[01:09.00] Hello, hello (Hello, goodbye)
[01:10.73] I don't know why you say goodbye I say hello
[01:32.73] 
[01:19.43] Why, why, why, why, why
[01:22.44] Do you say goodbye, goodbye?
[01:36.44] 
[01:27.54] Oh, no
[01:32.61] You say goodbye, and I say hello
[01:37.96] Hello, hello
[01:40.48] I don't know why you say goodbye I say hello
[01:44.46] Hello, hello
[01:47.69] I don't know why you say goodbye I say hello
[02:09.69] 
[01:53.67] You say yes (I say yes)
[01:55.95] I say no (But, I may mean no)
[01:58.08] You say stop (I can stay)
[02:00.04] And I say go, go, go (Till it's time to go)
[02:21.54] 
[02:04.72] Oh, no
[02:10.02] You say goodbye and I say hello
[02:15.18] Hello, hello
[02:17.67] I don't know why you say goodbye I say hello
[02:22.44] Hello, hello
[02:25.06] I don't know why you say goodbye I say hello
[02:29.65] Hello, hello
[02:32.04] I don't know why you say goodbye I say Hello, oh, oh, oh, oh
[02:39.90] Hello
[02:42.40] 
[02:45.26] Hay la, hey hello-a
[02:49.71] Hay la, hey hello-a
[02:54.77] Hay la, hey hello-a
[02:59.23] Hay la, hey hello-a
[03:04.28] Hay la!
[03:05.11] Hay la, hey hello-a
[03:08.84] Hay la, hey hello-a
[03:13.32] Hay la, hey hello-a
[03:16.81] Hay la, hey hello-a