[00:00.09] You say, "Yes", I say, "No"
[00:05.06] You say, "Stop" and I say, "Go, go, go"
[00:14.06] Oh, no!
[00:17.56] 
[00:17.24] You say, "Goodbye" and I say, "Hello, hello, hello"
[00:24.81] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[00:32.57] I don't know why you say, "Goodbye", I say, "Hello"
[00:58.07] 
[00:38.21] I say, "High", you say, "Low"
[00:43.02] You say, "Why?"
[00:45.34] And I say, "I don't know"
[00:52.04] Oh, no!
[00:55.54] 
[00:55.31] You say, "Goodbye" and I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:02.75] I don't know why you say, "Goodbye", I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:10.39] I don't know why you say, "Goodbye", I say, "Hello" (hello goodbye)
[01:43.89] 
[01:19.83] Why, why, why, why, why, why, do you say, "Goodbye, goodbye, bye, bye, bye, bye"?
[01:29.66] Oh, no!
[01:33.16] 
[01:32.95] You say, "Goodbye" and I say, "Hello, hello, hello"
[01:40.29] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[01:47.82] I don't know why you say, "Goodbye", I say, "Hello"
[02:13.32] 
[01:53.56] You say, "Yes", I say, "No" (I say, "Yes", but I may mean, "No")
[01:58.47] You say, "Stop", I say, "Go, go, go" (I can stay still it's time to go)
[02:05.35] Oh, oh no!
[02:10.35] 
[02:10.16] You say, "Goodbye" and I say, "Hello, hello, hello"
[02:17.40] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:24.97] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:32.03] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:40.00] Hello-ooh!
[02:45.00] 
[02:45.37] Hela, heba-helloa
[02:49.85] Hela, heba-helloa (cha, cha, cha)
[02:54.52] Hela, heba-helloa (wuu-hu)
[02:59.40] Hela, heba-helloa (hela)
[03:04.25] Hela, heba-helloa (cha, cha, cha)
[03:08.71] Hela, heba-helloa (wuu-hu)
[03:13.47] Hela, heba-helloa (cha, cha)
[03:18.51] Hela, heba-helloa (cha, cha)
[03:22.66] Hela, heba-helloa