[00:00.05] You say yes, I say no
[00:05.03] You say stop and I say go, go, go
[00:13.74] Oh no
[00:16.24] 
[00:17.31] You say goodbye and I say hello
[00:22.48] Hello, hello
[00:25.04] I don't know why you say goodbye, I say hello
[00:30.09] Hello, hello
[00:32.43] I don't know why you say goodbye, I say hello
[00:54.93] 
[00:38.38] I say high, you say low
[00:43.11] You say why and I say I don't know
[00:51.96] Oh no
[00:54.46] 
[00:55.25] You say goodbye and I say hello
[00:58.96] (Hello, goodbye, hello, goodbye) hello, hello
[01:02.72] (Hello, goodbye) I don't know why you say goodbye, I say hello
[01:06.45] (Hello, goodbye, hello, goodbye) hello, hello
[01:09.93] (Hello, goodbye) I don't know why you say goodbye, I say hello (hello, goodbye)
[01:49.43] 
[01:19.83] Why, why, why why, why, why
[01:22.24] Do you say goodbye, goodbye, bye, bye, bye, bye?
[01:29.50] Oh no
[01:32.00] 
[01:32.80] You say goodbye and I say hello
[01:38.01] Hello, hello
[01:40.52] I don't know why you say goodbye, I say hello
[01:45.23] Hello, hello
[01:47.89] I don't know why you say goodbye, I say hello
[02:10.39] 
[01:53.38] You say yes (I say yes)
[01:55.77] I say no (but I may mean no)
[01:58.05] You say stop (I can stay)
[02:00.40] And I say go, go, go (till it's time to go)
[02:05.13] Oh, oh no
[02:09.63] 
[02:09.95] You say goodbye and I say hello
[02:15.16] Hello, hello
[02:17.69] I don't know why you say goodbye, I say hello
[02:22.48] Hello, hello
[02:24.90] I don't know why you say goodbye, I say hello
[02:29.69] Hello, hello
[02:32.16] I don't know why you say goodbye, I say hello
[02:39.84] Hello
[02:42.34] 
[02:45.09] Hela, heba helloa
[02:49.99] Hela, heba helloa, cha cha cha
[02:54.63] Hela, heba helloa, woo
[02:59.50] Hela, heba helloa, hela
[03:04.16] Hela, heba helloa, cha cha cha
[03:08.89] Hela, heba helloa, woo-woo
[03:13.47] Hela heba helloa, cha cha
[03:18.29] Hela, heba helloa, cha cha
[03:22.94] Hela, heba helloa