[00:00.86] You say, "Yes", I say, "No"
[00:02.66] You say, "Stop" and I say, "Go, go, go"
[00:14.05] Oh, no!
[00:17.55] 
[00:17.01] You say, "Goodbye" and I say, "Hello, hello, hello"
[00:24.67] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[00:32.32] I don't know why you say, "Goodbye", I say, "Hello"
[00:57.82] 
[00:37.89] I say, "High", you say, "Low"
[00:42.93] You say, "Why?"
[00:45.32] And I say, "I don't know"
[00:52.17] Oh, no!
[00:55.67] 
[00:55.19] You say, "Goodbye" and I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:05.60] I don't know why you say, "Goodbye", I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:14.91] I don't know why you say, "Goodbye", I say, "Hello" (hello goodbye)
[01:48.41] 
[01:19.92] Why, why, why, why, why, why, do you say, "Goodbye, goodbye, bye, bye, bye, bye"?
[01:25.62] Oh, no!
[01:29.12] 
[01:33.10] You say, "Goodbye" and I say, "Hello, hello, hello"
[01:38.69] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[01:46.06] I don't know why you say, "Goodbye", I say, "Hello"
[02:11.56] 
[01:53.36] You say, "Yes", I say, "No" (I say, "Yes", but I may mean, "No")
[01:59.64] You say, "Stop", I say, "Go, go, go" (I can stay still it's time to go)
[02:07.11] Oh, oh no!
[02:12.11] 
[02:08.37] You say, "Goodbye" and I say, "Hello, hello, hello"
[02:17.41] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:22.02] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:29.85] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:44.84] Hello-ooh!
[02:49.84] 
[02:47.31] Hela, heba-helloa
[02:50.25] Hela, heba-helloa (cha, cha, cha)
[02:54.78] Hela, heba-helloa (wuu-hu)
[02:59.23] Hela, heba-helloa (hela)
[03:02.86] Hela, heba-helloa (cha, cha, cha)
[03:09.15] Hela, heba-helloa (wuu-hu)
[03:13.79] Hela, heba-helloa (cha, cha)
[03:19.02] Hela, heba-helloa (cha, cha)
[03:21.86] Hela, heba-helloa