[00:00.55] You say yes, I say no
[00:04.97] You say stop and I say go, go, go
[00:13.96] Oh no
[00:17.20] You say goodbye and I say hello
[00:32.70] 
[00:22.49] Hello, hello
[00:25.24] I don't know why you say goodbye, I say hello
[00:29.86] Hello, hello
[00:32.51] I don't know why you say goodbye, I say hello
[00:55.01] 
[00:38.28] I say high, you say low
[00:43.28] You say why and I say I don't know
[00:51.91] Oh no
[00:55.17] You say goodbye and I say hello
[01:10.67] 
[00:59.31] (Hello, goodbye, hello, goodbye) hello, hello
[01:02.76] (Hello, goodbye) I don't know why you say goodbye, I say hello
[01:06.44] (Hello, goodbye, hello, goodbye) hello, hello
[01:10.36] (Hello, goodbye) I don't know why you say goodbye, I say hello
[01:41.36] 
[01:19.88] Why, why, why why, why, why
[01:22.17] Do you say goodbye, goodbye, bye, bye, bye, bye?
[01:29.65] Oh no
[01:32.58] You say goodbye and I say hello
[01:48.08] 
[01:37.98] Hello, hello
[01:40.68] I don't know why you say goodbye, I say hello
[01:45.34] Hello, hello
[01:48.04] I don't know why you say goodbye, I say hello
[02:10.54] 
[01:53.29] You say yes (I say yes)
[01:56.17] I say no (but I may mean no)
[01:58.33] You say stop (I can stay)
[02:00.38] And I say go, go, go (till it's time to go)
[02:05.02] Oh, oh no
[02:09.77] You say goodbye and I say hello
[02:25.27] 
[02:14.81] Hello, hello
[02:17.47] I don't know why you say goodbye, I say hello
[02:22.44] Hello, hello
[02:24.97] I don't know why you say goodbye, I say hello
[02:29.77] Hello, hello
[02:32.01] I don't know why you say goodbye, I say hello
[02:40.09] Hello
[02:42.59] 
[02:45.64] Hela, heba helloa
[02:49.63] Hela, heba helloa, cha, cha, cha
[02:54.37] Hela, heba helloa, woo
[02:59.12] Hela, heba helloa, hela
[03:03.94] Hela, heba helloa, cha, cha, cha
[03:08.95] Hela, heba helloa, woo-hoo
[03:13.74] Hela, heba helloa, cha, cha
[03:18.60] Hela, heba helloa, cha, cha
[03:23.09] Hela, heba helloa