[00:00.07] You say, "Yes", I say, "No"
[00:05.05] You say, "Stop" and I say, "Go, go, go"
[00:14.06] Oh, no!
[00:17.56] 
[00:17.20] You say, "Goodbye" and I say, "Hello, hello, hello"
[00:24.87] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[00:32.53] I don't know why you say, "Goodbye", I say, "Hello"
[00:58.03] 
[00:38.20] I say, "High", you say, "Low"
[00:43.07] You say, "Why?"
[00:45.35] And I say, "I don't know"
[00:52.02] Oh, no!
[00:55.52] 
[00:55.30] You say, "Goodbye" and I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:02.75] I don't know why you say, "Goodbye", I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:10.32] I don't know why you say, "Goodbye", I say, "Hello" (hello goodbye)
[01:43.82] 
[01:19.87] Why, why, why, why, why, why, do you say, "Goodbye, goodbye, bye, bye, bye, bye"?
[01:29.61] Oh, no!
[01:33.11] 
[01:32.96] You say, "Goodbye" and I say, "Hello, hello, hello"
[01:40.28] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[01:47.89] I don't know why you say, "Goodbye", I say, "Hello"
[02:13.39] 
[01:53.57] You say, "Yes", I say, "No" (I say, "Yes", but I may mean, "No")
[01:58.40] You say, "Stop", I say, "Go, go, go" (I can stay still it's time to go)
[02:05.33] Oh, oh no!
[02:10.33] 
[02:10.11] You say, "Goodbye" and I say, "Hello, hello, hello"
[02:17.41] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:24.98] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:32.00] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:40.05] Hello-ooh!
[02:45.05] 
[02:45.35] Hela, heba-helloa
[02:49.85] Hela, heba-helloa (cha, cha, cha)
[02:54.55] Hela, heba-helloa (wuu-hu)
[02:59.48] Hela, heba-helloa (hela)
[03:04.22] Hela, heba-helloa (cha, cha, cha)
[03:08.72] Hela, heba-helloa (wuu-hu)
[03:13.43] Hela, heba-helloa (cha, cha)
[03:18.58] Hela, heba-helloa (cha, cha)
[03:22.63] Hela, heba-helloa