[00:00.08] You say, "Yes", I say, "No"
[00:05.07] You say, "Stop" and I say, "Go, go, go"
[00:14.09] Oh, no!
[00:17.59] 
[00:17.21] You say, "Goodbye" and I say, "Hello, hello, hello"
[00:24.80] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[00:32.52] I don't know why you say, "Goodbye", I say, "Hello"
[00:58.02] 
[00:38.29] I say, "High", you say, "Low"
[00:43.06] You say, "Why?"
[00:45.32] And I say, "I don't know"
[00:52.03] Oh, no!
[00:55.53] 
[00:55.35] You say, "Goodbye" and I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:02.70] I don't know why you say, "Goodbye", I say, "Hello, hello, hello" (hello goodbye, hello goodbye, hello goodbye)
[01:10.32] I don't know why you say, "Goodbye", I say, "Hello" (hello goodbye)
[01:43.82] 
[01:19.84] Why, why, why, why, why, why, do you say, "Goodbye, goodbye, bye, bye, bye, bye"?
[01:29.60] Oh, no!
[01:33.10] 
[01:32.94] You say, "Goodbye" and I say, "Hello, hello, hello"
[01:40.22] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[01:47.87] I don't know why you say, "Goodbye", I say, "Hello"
[02:13.37] 
[01:53.51] You say, "Yes", I say, "No" (I say, "Yes", but I may mean, "No")
[01:58.43] You say, "Stop", I say, "Go, go, go" (I can stay still it's time to go)
[02:05.32] Oh, oh no!
[02:10.32] 
[02:10.13] You say, "Goodbye" and I say, "Hello, hello, hello"
[02:17.41] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:24.94] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:32.08] I don't know why you say, "Goodbye", I say, "Hello, hello, hello"
[02:40.00] Hello-ooh!
[02:45.00] 
[02:45.38] Hela, heba-helloa
[02:49.88] Hela, heba-helloa (cha, cha, cha)
[02:54.55] Hela, heba-helloa (wuu-hu)
[02:59.44] Hela, heba-helloa (hela)
[03:04.29] Hela, heba-helloa (cha, cha, cha)
[03:08.74] Hela, heba-helloa (wuu-hu)
[03:13.41] Hela, heba-helloa (cha, cha)
[03:18.59] Hela, heba-helloa (cha, cha)
[03:22.65] Hela, heba-helloa