[00:00.08] You say yes, I say no
[00:05.07] You say stop and I say go, go, go
[00:13.80] Oh no
[00:17.32] You say goodbye and I say hello
[00:32.82] 
[00:22.40] Hello, hello
[00:25.02] I don't know why you say goodbye, I say hello
[00:30.09] Hello, hello
[00:32.46] I don't know why you say goodbye, I say hello
[00:54.96] 
[00:38.32] I say high, you say low
[00:43.13] You say why and I say I don't know
[00:51.95] Oh no
[00:55.20] You say goodbye and I say hello
[01:10.70] 
[00:58.91] (Hello, goodbye, hello, goodbye) hello, hello
[01:02.75] (Hello, goodbye) I don't know why you say goodbye, I say hello
[01:06.40] (Hello, goodbye, hello, goodbye) hello, hello
[01:09.94] (Hello, goodbye) I don't know why you say goodbye, I say hello
[01:40.94] 
[01:19.83] Why, why, why why, why, why
[01:22.27] Do you say goodbye, goodbye, bye, bye, bye, bye?
[01:29.51] Oh no
[01:32.83] You say goodbye and I say hello
[01:48.33] 
[01:38.02] Hello, hello
[01:40.53] I don't know why you say goodbye, I say hello
[01:45.21] Hello, hello
[01:47.84] I don't know why you say goodbye, I say hello
[02:10.34] 
[01:53.38] You say yes (I say yes)
[01:55.71] I say no (but I may mean no)
[01:58.08] You say stop (I can stay)
[02:00.48] And I say go, go, go (till it's time to go)
[02:05.15] Oh, oh no
[02:09.94] You say goodbye and I say hello
[02:25.44] 
[02:15.19] Hello, hello
[02:17.64] I don't know why you say goodbye, I say hello
[02:22.42] Hello, hello
[02:24.99] I don't know why you say goodbye, I say hello
[02:29.65] Hello, hello
[02:32.13] I don't know why you say goodbye, I say hello
[02:39.83] Hello
[02:42.33] 
[02:45.04] Hela, heba helloa
[02:49.98] Hela, heba helloa, cha, cha, cha
[02:54.64] Hela, heba helloa, woo
[02:59.58] Hela, heba helloa, hela
[03:04.14] Hela, heba helloa, cha, cha, cha
[03:08.84] Hela, heba helloa, woo-hoo
[03:13.49] Hela, heba helloa, cha, cha
[03:18.29] Hela, heba helloa, cha, cha
[03:22.95] Hela, heba helloa